==============================================================================
VESICLE vs TNT TRANSFER — Top Cell Type per Tissue
==============================================================================

Vesicle score = mean(Exosome, Rab Traffic, MDV, MV Form., Shedding)  [0-1 norm]
TNT score     = TNT_norm  [0-1 norm]

  Tissue                           Cell Type                     Vesl    TNT  Winner     Margin  Strength
  --------------------------------------------------------------------------------------------------
  abdominal aorta                  mast cell                    0.383  0.441  TNT        -0.058  marginal
  adipose tissue                   hematopoietic precursor c…   0.419  0.133  Vesicle    +0.286  strong
  anterior part of tongue          natural killer cell          0.485  0.486  TNT        -0.001  marginal
  anterior segment of eyeball      neutrophil                   0.539  0.724  TNT        -0.185  strong
  aorta                            classical monocyte           0.466  0.467  TNT        -0.001  marginal
  ascending colon                  colon macrophage             0.484  0.592  TNT        -0.108  moderate
  bladder organ                    macrophage                   0.482  0.565  TNT        -0.083  moderate
  blood                            intermediate monocyte        0.483  0.703  TNT        -0.220  strong
  bone marrow                      neutrophil                   0.426  0.589  TNT        -0.163  strong
  brown adipose tissue             platelet                     0.575  0.811  TNT        -0.236  strong
  buccal mucosa                    T cell                       0.538  0.327  Vesicle    +0.212  strong
  cardiac atrium                   monocyte                     0.480  0.477  Vesicle    +0.003  marginal
  cardiac ventricle                CD8-positive, alpha-beta …   0.375  0.453  TNT        -0.078  moderate
  chorioretinal region             CD8-positive, alpha-beta …   0.320  0.358  TNT        -0.038  marginal
  conjunctiva                      myeloid leukocyte            0.385  0.473  TNT        -0.088  moderate
  cornea                           macrophage                   0.472  0.595  TNT        -0.123  moderate
  coronary artery                  macrophage                   0.499  0.655  TNT        -0.156  strong
  cortex of kidney                 natural killer cell          0.255  0.517  TNT        -0.262  strong
  crista ampullaris                mast cell                    0.509  0.175  Vesicle    +0.333  strong
  duodenum                         monocyte                     0.514  0.606  TNT        -0.092  moderate
  endocrine pancreas               monocyte                     0.522  0.822  TNT        -0.300  strong
  endometrium                      neutrophil                   0.437  0.385  Vesicle    +0.052  marginal
  exocrine pancreas                intermediate monocyte        0.513  0.741  TNT        -0.228  strong
  eye                              intermediate monocyte        0.509  0.592  TNT        -0.084  moderate
  eyelid                           myeloid leukocyte            0.452  0.605  TNT        -0.154  strong
  heart                            T cell                       0.284  0.427  TNT        -0.144  moderate
  heart right ventricle            monocyte                     0.401  0.543  TNT        -0.142  moderate
  ileum                            monocyte                     0.443  0.642  TNT        -0.199  strong
  inferior vena cava               B cell                       0.201  0.329  TNT        -0.128  moderate
  inguinal lymph node              hematopoietic precursor c…   0.465  0.337  Vesicle    +0.128  moderate
  jejunum                          neutrophil                   0.340  0.368  TNT        -0.028  marginal
  kidney                           intermediate monocyte        0.384  0.649  TNT        -0.265  strong
  lacrimal gland                   neutrophil                   0.312  0.684  TNT        -0.372  strong
  large intestine                  innate lymphoid cell         0.497  0.691  TNT        -0.194  strong
  left coronary artery             mast cell                    0.402  0.334  Vesicle    +0.068  moderate
  left ovary                       neutrophil                   0.432  0.578  TNT        -0.146  moderate
  liver                            myeloid dendritic cell       0.392  0.654  TNT        -0.262  strong
  lung                             intermediate monocyte        0.472  0.687  TNT        -0.215  strong
  lymph node                       neutrophil                   0.412  0.534  TNT        -0.122  moderate
  mammary gland                    macrophage                   0.451  0.619  TNT        -0.168  strong
  mesenteric lymph node            classical monocyte           0.457  0.538  TNT        -0.081  moderate
  mucosa of stomach                tissue-resident macrophage   0.434  0.407  Vesicle    +0.026  marginal
  muscle of abdomen                neutrophil                   0.412  0.479  TNT        -0.067  moderate
  muscle of pelvic diaphragm       intermediate monocyte        0.549  0.726  TNT        -0.178  strong
  muscularis mucosae of stomach    mast cell                    0.334  0.293  Vesicle    +0.041  marginal
  myometrium                       monocyte                     0.590  0.724  TNT        -0.133  moderate
  ocular surface region            CD8-positive, alpha-beta …   0.215  0.348  TNT        -0.134  moderate
  ovary                            B cell                       0.205  0.380  TNT        -0.175  strong
  parotid gland                    tissue-resident macrophage   0.445  0.586  TNT        -0.142  moderate
  posterior part of tongue         T cell                       0.430  0.434  TNT        -0.003  marginal
  posterior segment of eyeball     natural killer cell          0.414  0.319  Vesicle    +0.096  moderate
  prostate gland                   neutrophil                   0.437  0.561  TNT        -0.124  moderate
  retinal neural layer             monocyte                     0.418  0.553  TNT        -0.135  moderate
  right cardiac atrium             monocyte                     0.390  0.505  TNT        -0.115  moderate
  right ovary                      mast cell                    0.586  0.595  TNT        -0.009  marginal
  sclera                           classical monocyte           0.570  0.612  TNT        -0.042  marginal
  sigmoid colon                    colon macrophage             0.518  0.665  TNT        -0.146  moderate
  skin of abdomen                  neutrophil                   0.433  0.710  TNT        -0.278  strong
  skin of body                     myeloid dendritic cell       0.459  0.522  TNT        -0.063  moderate
  skin of chest                    Langerhans cell              0.420  0.513  TNT        -0.093  moderate
  small intestine                  monocyte                     0.490  0.644  TNT        -0.154  strong
  spleen                           neutrophil                   0.399  0.577  TNT        -0.178  strong
  stomach                          neutrophil                   0.437  0.509  TNT        -0.071  moderate
  stomach smooth muscle            monocyte                     0.513  0.612  TNT        -0.099  moderate
  subcutaneous adipose tissue      intermediate monocyte        0.549  0.610  TNT        -0.060  moderate
  sublingual gland                 leukocyte                    0.556  0.728  TNT        -0.172  strong
  submandibular gland              intermediate monocyte        0.614  0.503  Vesicle    +0.111  moderate
  testis                           tissue-resident macrophage   0.432  0.603  TNT        -0.171  strong
  thoracic aorta                   neutrophil                   0.418  0.582  TNT        -0.163  strong
  thymus                           macrophage                   0.471  0.629  TNT        -0.158  strong
  trachea                          neutrophil                   0.477  0.539  TNT        -0.062  moderate
  uterus                           myeloid dendritic cell       0.473  0.852  TNT        -0.378  strong
  utricle of membranous labyrin…   neutrophil                   0.468  0.632  TNT        -0.163  strong
  vasculature                      mature NK T cell             0.416  0.452  TNT        -0.036  marginal

──────────────────────────────────────────────────────────────────────────────
SUMMARY:  Vesicle preferred in 11 tissues | TNT preferred in 63 tissues
           Strong (30) | Moderate (31) | Marginal (13)

TOP 5 TISSUES FOR VESICLE TRANSFER:
  submandibular gland                  intermediate monocyte         vesicle=0.614
  buccal mucosa                        T cell                        vesicle=0.538
  crista ampullaris                    mast cell                     vesicle=0.509
  cardiac atrium                       monocyte                      vesicle=0.480
  inguinal lymph node                  hematopoietic precursor cell  vesicle=0.465

TOP 5 TISSUES FOR TNT TRANSFER:
  uterus                               myeloid dendritic cell        TNT=0.852
  endocrine pancreas                   monocyte                      TNT=0.822
  brown adipose tissue                 platelet                      TNT=0.811
  exocrine pancreas                    intermediate monocyte         TNT=0.741
  sublingual gland                     leukocyte                     TNT=0.728